In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy.sql.functions import random

dataset = pd.read_csv('goodreads_data.csv')
dataset

,Unnamed: 0,Book,Author,Description,Genres,Avg_Rating,Num_Ratings,URL
0,0,To Kill a Mockingbird,Harper Lee,The unforgettable novel of a childhood in a sl...,"['Classics', 'Fiction', 'Historical Fiction', ...",4.27,"5,691,311",https://www.goodreads.com/book/show/2657.To_Ki...
1,1,Harry Potter and the Philosopher’s Stone (Harr...,J.K. Rowling,Harry Potter thinks he is an ordinary boy - un...,"['Fantasy', 'Fiction', 'Young Adult', 'Magic',...",4.47,"9,278,135",https://www.goodreads.com/book/show/72193.Harr...
2,2,Pride and Prejudice,Jane Austen,"Since its immediate success in 1813, Pride and...","['Classics', 'Fiction', 'Romance', 'Historical...",4.28,"3,944,155",https://www.goodreads.com/book/show/1885.Pride...
3,3,The Diary of a Young Girl,Anne Frank,Discovered in the attic in which she spent the...,"['Classics', 'Nonfiction', 'History', 'Biograp...",4.18,"3,488,438",https://www.goodreads.com/book/show/48855.The_...
4,4,Animal Farm,George Orwell,Librarian's note: There is an Alternate Cover ...,"['Classics', 'Fiction', 'Dystopia', 'Fantasy',...",3.98,"3,575,172",https://www.goodreads.com/book/show/170448.Ani...
...,...,...,...,...,...,...,...,...
9995,9995,"Breeders (Breeders Trilogy, #1)",Ashley Quigley,How far would you go? If human society was gen...,"['Dystopia', 'Science Fiction', 'Post Apocalyp...",3.44,276,https://www.goodreads.com/book/show/22085400-b...
9996,9996,Dynamo,Eleanor Gustafson,Jeth Cavanaugh is searching for a new life alo...,[],4.23,60,https://www.goodreads.com/book/show/20862902-d...
9997,9997,The Republic of Trees,Sam Taylor,This dark fable tells the story of four Englis...,"['Fiction', 'Horror', 'Dystopia', 'Coming Of A...",3.29,383,https://www.goodreads.com/book/show/891262.The...
9998,9998,"Waking Up (Healing Hearts, #1)",Renee Dyer,For Adriana Monroe life couldn’t get any bette...,"['New Adult', 'Romance', 'Contemporary Romance...",4.13,263,https://www.goodreads.com/book/show/19347252-w...
9999,9999,Bits and Pieces: Tales and Sonnets,Jas T. Ward,After demands of thousands of fans in various ...,[],5.00,36,https://www.goodreads.com/book/show/21302552-b...

In [2]:
books=dataset.loc[:,['Book','Author','Avg_Rating']]
books

,Book,Author,Avg_Rating
0,To Kill a Mockingbird,Harper Lee,4.27
1,Harry Potter and the Philosopher’s Stone (Harr...,J.K. Rowling,4.47
2,Pride and Prejudice,Jane Austen,4.28
3,The Diary of a Young Girl,Anne Frank,4.18
4,Animal Farm,George Orwell,3.98
...,...,...,...
9995,"Breeders (Breeders Trilogy, #1)",Ashley Quigley,3.44
9996,Dynamo,Eleanor Gustafson,4.23
9997,The Republic of Trees,Sam Taylor,3.29
9998,"Waking Up (Healing Hearts, #1)",Renee Dyer,4.13
9999,Bits and Pieces: Tales and Sonnets,Jas T. Ward,5.00

In [3]:
books.insert(0,'bookid',range(1,books.shape[0]+1))# or books.insert(0,'bookid',range(1,len(books)+1))
books

,bookid,Book,Author,Avg_Rating
0,1,To Kill a Mockingbird,Harper Lee,4.27
1,2,Harry Potter and the Philosopher’s Stone (Harr...,J.K. Rowling,4.47
2,3,Pride and Prejudice,Jane Austen,4.28
3,4,The Diary of a Young Girl,Anne Frank,4.18
4,5,Animal Farm,George Orwell,3.98
...,...,...,...,...
9995,9996,"Breeders (Breeders Trilogy, #1)",Ashley Quigley,3.44
9996,9997,Dynamo,Eleanor Gustafson,4.23
9997,9998,The Republic of Trees,Sam Taylor,3.29
9998,9999,"Waking Up (Healing Hearts, #1)",Renee Dyer,4.13
9999,10000,Bits and Pieces: Tales and Sonnets,Jas T. Ward,5.00

In [4]:
books.insert(1,'authorid',range(1000,books.shape[0]+1000))
books

,bookid,authorid,Book,Author,Avg_Rating
0,1,1000,To Kill a Mockingbird,Harper Lee,4.27
1,2,1001,Harry Potter and the Philosopher’s Stone (Harr...,J.K. Rowling,4.47
2,3,1002,Pride and Prejudice,Jane Austen,4.28
3,4,1003,The Diary of a Young Girl,Anne Frank,4.18
4,5,1004,Animal Farm,George Orwell,3.98
...,...,...,...,...,...
9995,9996,10995,"Breeders (Breeders Trilogy, #1)",Ashley Quigley,3.44
9996,9997,10996,Dynamo,Eleanor Gustafson,4.23
9997,9998,10997,The Republic of Trees,Sam Taylor,3.29
9998,9999,10998,"Waking Up (Healing Hearts, #1)",Renee Dyer,4.13
9999,10000,10999,Bits and Pieces: Tales and Sonnets,Jas T. Ward,5.00

In [5]:
books.insert(2,'publisherid',range(10000,books.shape[0]+10000))
books

,bookid,authorid,publisherid,Book,Author,Avg_Rating
0,1,1000,10000,To Kill a Mockingbird,Harper Lee,4.27
1,2,1001,10001,Harry Potter and the Philosopher’s Stone (Harr...,J.K. Rowling,4.47
2,3,1002,10002,Pride and Prejudice,Jane Austen,4.28
3,4,1003,10003,The Diary of a Young Girl,Anne Frank,4.18
4,5,1004,10004,Animal Farm,George Orwell,3.98
...,...,...,...,...,...,...
9995,9996,10995,19995,"Breeders (Breeders Trilogy, #1)",Ashley Quigley,3.44
9996,9997,10996,19996,Dynamo,Eleanor Gustafson,4.23
9997,9998,10997,19997,The Republic of Trees,Sam Taylor,3.29
9998,9999,10998,19998,"Waking Up (Healing Hearts, #1)",Renee Dyer,4.13
9999,10000,10999,19999,Bits and Pieces: Tales and Sonnets,Jas T. Ward,5.00

In [6]:
books.insert(6,'Genureid',range(90000,books.shape[0]+90000))
books

,bookid,authorid,publisherid,Book,Author,Avg_Rating,Genureid
0,1,1000,10000,To Kill a Mockingbird,Harper Lee,4.27,90000
1,2,1001,10001,Harry Potter and the Philosopher’s Stone (Harr...,J.K. Rowling,4.47,90001
2,3,1002,10002,Pride and Prejudice,Jane Austen,4.28,90002
3,4,1003,10003,The Diary of a Young Girl,Anne Frank,4.18,90003
4,5,1004,10004,Animal Farm,George Orwell,3.98,90004
...,...,...,...,...,...,...,...
9995,9996,10995,19995,"Breeders (Breeders Trilogy, #1)",Ashley Quigley,3.44,99995
9996,9997,10996,19996,Dynamo,Eleanor Gustafson,4.23,99996
9997,9998,10997,19997,The Republic of Trees,Sam Taylor,3.29,99997
9998,9999,10998,19998,"Waking Up (Healing Hearts, #1)",Renee Dyer,4.13,99998
9999,10000,10999,19999,Bits and Pieces: Tales and Sonnets,Jas T. Ward,5.00,99999

In [7]:
books.drop('Author',axis=1,inplace=True)
books

,bookid,authorid,publisherid,Book,Avg_Rating,Genureid
0,1,1000,10000,To Kill a Mockingbird,4.27,90000
1,2,1001,10001,Harry Potter and the Philosopher’s Stone (Harr...,4.47,90001
2,3,1002,10002,Pride and Prejudice,4.28,90002
3,4,1003,10003,The Diary of a Young Girl,4.18,90003
4,5,1004,10004,Animal Farm,3.98,90004
...,...,...,...,...,...,...
9995,9996,10995,19995,"Breeders (Breeders Trilogy, #1)",3.44,99995
9996,9997,10996,19996,Dynamo,4.23,99996
9997,9998,10997,19997,The Republic of Trees,3.29,99997
9998,9999,10998,19998,"Waking Up (Healing Hearts, #1)",4.13,99998
9999,10000,10999,19999,Bits and Pieces: Tales and Sonnets,5.00,99999

In [8]:
columns=['bookid','authorid','publisherid','Book','Genureid','Avg_Rating']
books=books[columns]
books

,bookid,authorid,publisherid,Book,Genureid,Avg_Rating
0,1,1000,10000,To Kill a Mockingbird,90000,4.27
1,2,1001,10001,Harry Potter and the Philosopher’s Stone (Harr...,90001,4.47
2,3,1002,10002,Pride and Prejudice,90002,4.28
3,4,1003,10003,The Diary of a Young Girl,90003,4.18
4,5,1004,10004,Animal Farm,90004,3.98
...,...,...,...,...,...,...
9995,9996,10995,19995,"Breeders (Breeders Trilogy, #1)",99995,3.44
9996,9997,10996,19996,Dynamo,99996,4.23
9997,9998,10997,19997,The Republic of Trees,99997,3.29
9998,9999,10998,19998,"Waking Up (Healing Hearts, #1)",99998,4.13
9999,10000,10999,19999,Bits and Pieces: Tales and Sonnets,99999,5.00

In [9]:
dataset

,Unnamed: 0,Book,Author,Description,Genres,Avg_Rating,Num_Ratings,URL
0,0,To Kill a Mockingbird,Harper Lee,The unforgettable novel of a childhood in a sl...,"['Classics', 'Fiction', 'Historical Fiction', ...",4.27,"5,691,311",https://www.goodreads.com/book/show/2657.To_Ki...
1,1,Harry Potter and the Philosopher’s Stone (Harr...,J.K. Rowling,Harry Potter thinks he is an ordinary boy - un...,"['Fantasy', 'Fiction', 'Young Adult', 'Magic',...",4.47,"9,278,135",https://www.goodreads.com/book/show/72193.Harr...
2,2,Pride and Prejudice,Jane Austen,"Since its immediate success in 1813, Pride and...","['Classics', 'Fiction', 'Romance', 'Historical...",4.28,"3,944,155",https://www.goodreads.com/book/show/1885.Pride...
3,3,The Diary of a Young Girl,Anne Frank,Discovered in the attic in which she spent the...,"['Classics', 'Nonfiction', 'History', 'Biograp...",4.18,"3,488,438",https://www.goodreads.com/book/show/48855.The_...
4,4,Animal Farm,George Orwell,Librarian's note: There is an Alternate Cover ...,"['Classics', 'Fiction', 'Dystopia', 'Fantasy',...",3.98,"3,575,172",https://www.goodreads.com/book/show/170448.Ani...
...,...,...,...,...,...,...,...,...
9995,9995,"Breeders (Breeders Trilogy, #1)",Ashley Quigley,How far would you go? If human society was gen...,"['Dystopia', 'Science Fiction', 'Post Apocalyp...",3.44,276,https://www.goodreads.com/book/show/22085400-b...
9996,9996,Dynamo,Eleanor Gustafson,Jeth Cavanaugh is searching for a new life alo...,[],4.23,60,https://www.goodreads.com/book/show/20862902-d...
9997,9997,The Republic of Trees,Sam Taylor,This dark fable tells the story of four Englis...,"['Fiction', 'Horror', 'Dystopia', 'Coming Of A...",3.29,383,https://www.goodreads.com/book/show/891262.The...
9998,9998,"Waking Up (Healing Hearts, #1)",Renee Dyer,For Adriana Monroe life couldn’t get any bette...,"['New Adult', 'Romance', 'Contemporary Romance...",4.13,263,https://www.goodreads.com/book/show/19347252-w...
9999,9999,Bits and Pieces: Tales and Sonnets,Jas T. Ward,After demands of thousands of fans in various ...,[],5.00,36,https://www.goodreads.com/book/show/21302552-b...

In [10]:
dataset2=pd.read_csv('BooksDataset.csv')
dataset2

,Title,Authors,Description,Category,Publisher,Publish Date,Price
0,Goat Brothers,"By Colton, Larry",NaN,"History , General",Doubleday,"Friday, January 1, 1993",Price Starting at $8.79
1,The Missing Person,"By Grumbach, Doris",NaN,"Fiction , General",Putnam Pub Group,"Sunday, March 1, 1981",Price Starting at $4.99
2,Don't Eat Your Heart Out Cookbook,"By Piscatella, Joseph C.",NaN,"Cooking , Reference",Workman Pub Co,"Thursday, September 1, 1983",Price Starting at $4.99
3,When Your Corporate Umbrella Begins to Leak: A...,"By Davis, Paul D.",NaN,NaN,Natl Pr Books,"Monday, April 1, 1991",Price Starting at $4.99
4,Amy Spangler's Breastfeeding : A Parent's Guide,"By Spangler, Amy",NaN,NaN,Amy Spangler,"Saturday, February 1, 1997",Price Starting at $5.32
...,...,...,...,...,...,...,...
103077,Build 3 Super Serving Carts,By Chuck Hampton,NaN,NaN,ENDesigns Inc.,"Wednesday, January 1, 1992",Price Starting at $9.97
103078,My Land of Israel,"By Nover, Elizabeth Z.",NaN,"Juvenile Nonfiction , People & Places , Middl...",Behrman House,"Friday, May 1, 1987",Price Starting at $4.99
103079,Tongues: To Speak or Not to Speak,By Donald W. Burdick,NaN,NaN,Moody Press,"Wednesday, January 1, 1969",Price Starting at $5.29
103080,If I'm in charge here why is everybody laughing?,"By Campbell, David P.",NaN,NaN,Argus Communications,"Tuesday, January 1, 1980",Price Starting at $4.99
103081,Your First Puppy (Your First Series),"By Carpentier, Marcel",An introduction to the proper care of puppies ...,"Pets , Dogs , General",Tfh Pubns Inc,"Friday, November 1, 1991",Price Starting at $4.99

In [11]:
puplisher=dataset2['Publisher'].head(1000)
puplisher

0               Doubleday
1        Putnam Pub Group
2          Workman Pub Co
3           Natl Pr Books
4            Amy Spangler
              ...
995          Putnam Adult
996    Williams & Wilkins
997           For Dummies
998       Cornell Univ Pr
999          Beacon Press
Name: Publisher, Length: 1000, dtype: object

In [12]:
puplisher=pd.DataFrame(puplisher)

In [13]:
puplisher.insert(0,'publisherid',books['publisherid'])
puplisher

     publisherid           Publisher
0          10000           Doubleday
1          10001    Putnam Pub Group
2          10002      Workman Pub Co
3          10003       Natl Pr Books
4          10004        Amy Spangler
..           ...                 ...
995        10995        Putnam Adult
996        10996  Williams & Wilkins
997        10997         For Dummies
998        10998     Cornell Univ Pr
999        10999        Beacon Press

[1000 rows x 2 columns]

In [14]:
author=dataset['Author']
author

0              Harper Lee
1            J.K. Rowling
2             Jane Austen
3              Anne Frank
4           George Orwell
              ...
9995       Ashley Quigley
9996    Eleanor Gustafson
9997           Sam Taylor
9998           Renee Dyer
9999          Jas T. Ward
Name: Author, Length: 10000, dtype: object

In [15]:
author=pd.DataFrame(author)
author.insert(0,'authorid',books['authorid'])
author

      authorid             Author
0         1000         Harper Lee
1         1001       J.K. Rowling
2         1002        Jane Austen
3         1003         Anne Frank
4         1004      George Orwell
...        ...                ...
9995     10995     Ashley Quigley
9996     10996  Eleanor Gustafson
9997     10997         Sam Taylor
9998     10998         Renee Dyer
9999     10999        Jas T. Ward

[10000 rows x 2 columns]

In [16]:
genure=dataset['Genres']
genure=pd.DataFrame(genure)
genure.insert(0,'Genureid',books['Genureid'])
genure

      Genureid                                             Genres
0        90000  ['Classics', 'Fiction', 'Historical Fiction', ...
1        90001  ['Fantasy', 'Fiction', 'Young Adult', 'Magic',...
2        90002  ['Classics', 'Fiction', 'Romance', 'Historical...
3        90003  ['Classics', 'Nonfiction', 'History', 'Biograp...
4        90004  ['Classics', 'Fiction', 'Dystopia', 'Fantasy',...
...        ...                                                ...
9995     99995  ['Dystopia', 'Science Fiction', 'Post Apocalyp...
9996     99996                                                 []
9997     99997  ['Fiction', 'Horror', 'Dystopia', 'Coming Of A...
9998     99998  ['New Adult', 'Romance', 'Contemporary Romance...
9999     99999                                                 []

[10000 rows x 2 columns]

In [17]:
copy_book=books['bookid']
copy_book=pd.DataFrame(copy_book)
copy_book.insert(0,'copyid',range(780,copy_book.shape[0]+780))
copy_book

      copyid  bookid
0        780       1
1        781       2
2        782       3
3        783       4
4        784       5
...      ...     ...
9995   10775    9996
9996   10776    9997
9997   10777    9998
9998   10778    9999
9999   10779   10000

[10000 rows x 2 columns]

In [18]:
copy_book['status']=[np.random.choice(['available', 'borrowed', 'out of stock']) for i in range(len(copy_book))]
copy_book

      copyid  bookid        status
0        780       1      borrowed
1        781       2  out of stock
2        782       3     available
3        783       4  out of stock
4        784       5      borrowed
...      ...     ...           ...
9995   10775    9996  out of stock
9996   10776    9997  out of stock
9997   10777    9998     available
9998   10778    9999     available
9999   10779   10000     available

[10000 rows x 3 columns]

In [19]:
dataset3=pd.read_csv('imdb_movies.csv')
dataset3

,names,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,73.0,"Drama, Action","After dominating the boxing world, Adonis Cree...","Michael B. Jordan, Adonis Creed, Tessa Thompso...",Creed III,Released,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,78.0,"Science Fiction, Adventure, Action",Set more than a decade after the events of the...,"Sam Worthington, Jake Sully, Zoe Saldaña, Neyt...",Avatar: The Way of Water,Released,English,460000000.0,2.316795e+09,AU
2,The Super Mario Bros. Movie,04/05/2023,76.0,"Animation, Adventure, Family, Fantasy, Comedy","While working underground to fix a water main,...","Chris Pratt, Mario (voice), Anya Taylor-Joy, P...",The Super Mario Bros. Movie,Released,English,100000000.0,7.244590e+08,AU
3,Mummies,01/05/2023,70.0,"Animation, Comedy, Family, Adventure, Fantasy","Through a series of unfortunate events, three ...","Óscar Barberán, Thut (voice), Ana Esther Albor...",Momias,Released,"Spanish, Castilian",12300000.0,3.420000e+07,AU
4,Supercell,03/17/2023,61.0,Action,Good-hearted teenager William always lived in ...,"Skeet Ulrich, Roy Cameron, Anne Heche, Dr Quin...",Supercell,Released,English,77000000.0,3.409420e+08,US
...,...,...,...,...,...,...,...,...,...,...,...,...
10173,20th Century Women,12/28/2016,73.0,Drama,"In 1979 Santa Barbara, California, Dorothea Fi...","Annette Bening, Dorothea Fields, Lucas Jade Zu...",20th Century Women,Released,English,7000000.0,9.353729e+06,US
10174,Delta Force 2: The Colombian Connection,08/24/1990,54.0,Action,When DEA agents are taken captive by a ruthles...,"Chuck Norris, Col. Scott McCoy, Billy Drago, R...",Delta Force 2: The Colombian Connection,Released,English,9145817.8,6.698361e+06,US
10175,The Russia House,12/21/1990,61.0,"Drama, Thriller, Romance","Barley Scott Blair, a Lisbon-based editor of R...","Sean Connery, Bartholomew 'Barley' Scott Blair...",The Russia House,Released,English,21800000.0,2.299799e+07,US
10176,Darkman II: The Return of Durant,07/11/1995,55.0,"Action, Adventure, Science Fiction, Thriller, ...",Darkman and Durant return and they hate each o...,"Larry Drake, Robert G. Durant, Arnold Vosloo, ...",Darkman II: The Return of Durant,Released,English,116000000.0,4.756613e+08,US
10177,The Swan Princess: A Royal Wedding,07/20/2020,70.0,"Animation, Family, Fantasy",Princess Odette and Prince Derek are going to ...,"Nina Herzog, Princess Odette (voice), Yuri Low...",The Swan Princess: A Royal Wedding,Released,English,92400000.0,5.394018e+08,GB

In [20]:
top_1000_rich_people=pd.read_csv('1000_richest_people_in_the_world.csv')
top_1000_rich_people

,Name,Country,Industry,Net Worth (in billions),Company
0,Rob Walton,Mexico,Finance,8.50,Walmart
1,Sergey Brin,USA,Automotive,44.76,Google
2,Steve Ballmer,USA,Manufacturing,13.43,Koch Industries
3,Mukesh Ambani,USA,Technology,120.44,Google
4,Jim Walton,USA,Fashion,122.39,Walmart
...,...,...,...,...,...
995,Warren Buffett,USA,Retail,142.66,Facebook
996,Amancio Ortega,USA,Media,166.87,Walmart
997,Alice Walton,USA,Retail,30.44,Walmart
998,Amancio Ortega,Spain,Retail,163.18,Reliance Industries
999,Jim Walton,USA,Retail,186.94,Berkshire Hathaway

In [21]:
members=top_1000_rich_people['Name']
members

0          Rob Walton
1         Sergey Brin
2       Steve Ballmer
3       Mukesh Ambani
4          Jim Walton
            ...
995    Warren Buffett
996    Amancio Ortega
997      Alice Walton
998    Amancio Ortega
999        Jim Walton
Name: Name, Length: 1000, dtype: object

In [22]:
members=pd.DataFrame(members)
members.insert(0,'memberid',range(888,members.shape[0]+888))
members.insert(1,'membertypeid',range(998,members.shape[0]+998))

In [23]:
members.rename(columns={'Name':'membername'},inplace=True)
members

     memberid  membertypeid      membername
0         888           998      Rob Walton
1         889           999     Sergey Brin
2         890          1000   Steve Ballmer
3         891          1001   Mukesh Ambani
4         892          1002      Jim Walton
..        ...           ...             ...
995      1883          1993  Warren Buffett
996      1884          1994  Amancio Ortega
997      1885          1995    Alice Walton
998      1886          1996  Amancio Ortega
999      1887          1997      Jim Walton

[1000 rows x 3 columns]

In [24]:
maxborrow=members['membertypeid']
maxborrow=pd.DataFrame(maxborrow)
maxborrow.insert(0,'type',[np.random.choice(['Student','Faculty']) for i in range (maxborrow.shape[0])])
maxborrow.insert(1,'maxbooksallowed',[ np.random.choice(range(1,6))  if i=='Student'  else (  # Condition for 'Student'
        np.random.choice(range(1, 11)) if i == 'Faculty' else 0  # Condition for 'Faculty'
    ) for i in  maxborrow['type'] 
])
maxborrow.insert(2,'maxborrowdaysallowed',[ np.random.choice(range(1,15))  if i=='Student'  else (  # Condition for 'Student'
        np.random.choice(range(1, 31)) if i == 'Faculty' else 0  # Condition for 'Faculty'
    ) for i in  maxborrow['type'] 
])

In [25]:
columns=['membertypeid','type','maxbooksallowed','maxborrowdaysallowed']
maxborrow=maxborrow[columns]
maxborrow

     membertypeid     type  maxbooksallowed  maxborrowdaysallowed
0             998  Student                1                     8
1             999  Faculty                8                    24
2            1000  Student                5                    10
3            1001  Student                3                     4
4            1002  Faculty                5                    19
..            ...      ...              ...                   ...
995          1993  Student                2                     7
996          1994  Student                4                    12
997          1995  Faculty                6                     1
998          1996  Student                2                     4
999          1997  Student                5                     1

[1000 rows x 4 columns]

In [26]:
from faker import Faker
fake=Faker()
num_rows=1000
data={
    'staffid': range(51,num_rows+51),
    'staffname':[fake.name() for i in range(num_rows)],
    'Role':[fake.job() for i in range(num_rows)],
    'HireDate':[fake.date_between(start_date='-5y',end_date='today') for i in range(num_rows)],

}
stuff=pd.DataFrame(data)
stuff

,staffid,staffname,Role,HireDate
0,51,Jaclyn Cunningham,Psychiatrist,2023-05-06
1,52,Herbert Allen,Product manager,2020-12-01
2,53,Christopher Guzman,Chiropractor,2024-07-21
3,54,Angela Deleon,Acupuncturist,2020-03-31
4,55,Joan Holt,"Clinical scientist, histocompatibility and imm...",2024-03-28
...,...,...,...,...
995,1046,Adam Maldonado,"Therapist, occupational",2022-03-21
996,1047,Christine Guerrero,Games developer,2021-11-29
997,1048,Gabriel Bradley,Product manager,2024-09-12
998,1049,Nathan Owen,Agricultural consultant,2022-09-07
999,1050,Lynn Beck,Amenity horticulturist,2020-03-03

In [27]:
data={
    'borrowdate':[fake.date_between(start_date='-1y',end_date='today') for i in range(num_rows)],
    'returndate':[fake.date_between(start_date='today',end_date='+30d') for i in range(num_rows)],
}
transactions=pd.DataFrame(data)
transactions.insert(0,'transactionid',range(710,num_rows+710))
transactions.insert(1,'staffid',stuff['staffid'])
transactions.insert(2,'memberid',members['memberid'])
transactions.insert(3,'copyid',copy_book['copyid'])
transactions

     transactionid  staffid  memberid  copyid  borrowdate  returndate
0              710       51       888     780  2024-05-07  2025-02-16
1              711       52       889     781  2024-02-29  2025-02-03
2              712       53       890     782  2024-04-29  2025-01-22
3              713       54       891     783  2024-12-01  2025-01-19
4              714       55       892     784  2024-03-18  2025-01-27
..             ...      ...       ...     ...         ...         ...
995           1705     1046      1883    1775  2024-07-07  2025-02-01
996           1706     1047      1884    1776  2024-06-23  2025-01-19
997           1707     1048      1885    1777  2024-02-19  2025-02-02
998           1708     1049      1886    1778  2024-09-13  2025-02-02
999           1709     1050      1887    1779  2024-02-18  2025-02-08

[1000 rows x 6 columns]

In [28]:
transactions.rename(columns={'transactionid':'transid'},inplace=True)

In [29]:
data = {
    'fineid': range(1, num_rows + 1),  # Unique fine IDs
  
    'amount': [round(np.random.uniform(5.0, 50.0), 2) for _ in range(num_rows)],  # Random fine amounts between $5 and $50
    'paid': [np.random.choice([0, 1]) for _ in range(num_rows)]  # Randomly mark fines as paid (1) or unpaid (0)
}

# Create DataFrame
fines = pd.DataFrame(data)
fines.insert(1,'memberid',members['memberid'])
fines.insert(2,'transid',transactions['transid'])
fines

     fineid  memberid  transid  amount  paid
0         1       888      710   24.88     0
1         2       889      711   47.29     1
2         3       890      712   36.39     1
3         4       891      713   31.50     0
4         5       892      714   22.93     1
..      ...       ...      ...     ...   ...
995     996      1883     1705   13.46     1
996     997      1884     1706   48.46     0
997     998      1885     1707    8.03     0
998     999      1886     1708   17.05     1
999    1000      1887     1709   39.18     1

[1000 rows x 5 columns]

In [30]:
#fines,members,maxborrow,genure,books,author,puplisher,copy_book,stuff,transactions

In [31]:

fines.to_csv('fines.csv')
members.to_csv('members.csv')
maxborrow.to_csv('maxborrow.csv')
genure.to_csv('genure.csv')
books.to_csv('books.csv')
author.to_csv('author.csv')
puplisher.to_csv('puplishers.csv')
copy_book.to_csv('copies.csv')
stuff.to_csv('staff.csv')
transactions.to_csv('Transactions.csv')

"\nfines.to_csv('fines.csv')\nmembers.to_csv('members.csv')\nmaxborrow.to_csv('maxborrow.csv')\ngenure.to_csv('genure.csv')\nbooks.to_csv('books.csv')\nauthor.to_csv('author.csv')\npuplisher.to_csv('puplishers.csv')\ncopy_book.to_csv('copies.csv')\nstuff.to_csv('staff.csv')\ntransactions.to_csv('Transactions.csv')\n"

In [32]:

books2=books.head(1000)
books2.to_csv('books2.csv')

"\nbooks2=books.head(1000)\nbooks2.to_csv('books2.csv')\n"

In [33]:

genure = pd.DataFrame(genure)
genure.to_csv('genere.csv')

"\ngenure = pd.DataFrame(genure)\ngenure.to_csv('genere.csv')\n"

In [34]:

books=pd.DataFrame(books)
books.to_csv('books.csv')

"\nbooks=pd.DataFrame(books)\nbooks.to_csv('books.csv')\n"

In [35]:
books

,bookid,authorid,publisherid,Book,Genureid,Avg_Rating
0,1,1000,10000,To Kill a Mockingbird,90000,4.27
1,2,1001,10001,Harry Potter and the Philosopher’s Stone (Harr...,90001,4.47
2,3,1002,10002,Pride and Prejudice,90002,4.28
3,4,1003,10003,The Diary of a Young Girl,90003,4.18
4,5,1004,10004,Animal Farm,90004,3.98
...,...,...,...,...,...,...
9995,9996,10995,19995,"Breeders (Breeders Trilogy, #1)",99995,3.44
9996,9997,10996,19996,Dynamo,99996,4.23
9997,9998,10997,19997,The Republic of Trees,99997,3.29
9998,9999,10998,19998,"Waking Up (Healing Hearts, #1)",99998,4.13
9999,10000,10999,19999,Bits and Pieces: Tales and Sonnets,99999,5.00

In [36]:
# Path to the original CSV file

input_file_path = 'C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/genere.csv'

# Path to save the cleaned CSV file
output_file_path = 'C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/genure_cleaned.csv'

# Read the CSV file
df = genure

# Clean the 'Genres' column
df['Genres'] = df['Genres'].str.replace('“', '')  # Replace curly double quotes with straight quotes
df['Genres'] = df['Genres'].str.replace('”', '')  # Replace curly double quotes with straight quotes
df['Genres'] = df['Genres'].str.replace('"', '')

# Save the cleaned data to a new CSV file
df.to_csv(output_file_path, index=False, quoting=0)  # quoting=1 ensures quotes are used only where necessary

print(f"Cleaned CSV file saved to: {output_file_path}")

'\ninput_file_path = \'C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/genere.csv\'\n\n# Path to save the cleaned CSV file\noutput_file_path = \'C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/genure_cleaned.csv\'\n\n# Read the CSV file\ndf = genure\n\n# Clean the \'Genres\' column\ndf[\'Genres\'] = df[\'Genres\'].str.replace(\'“\', \'\')  # Replace curly double quotes with straight quotes\ndf[\'Genres\'] = df[\'Genres\'].str.replace(\'”\', \'\')  # Replace curly double quotes with straight quotes\ndf[\'Genres\'] = df[\'Genres\'].str.replace(\'"\', \'\')\n\n# Save the cleaned data to a new CSV file\ndf.to_csv(output_file_path, index=False, quoting=0)  # quoting=1 ensures quotes are used only where necessary\n\nprint(f"Cleaned CSV file saved to: {output_file_path}")\n'

In [65]:

# Path to save the cleaned CSV file
output_file_path = 'C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/staff_cleaned.csv'

# Read the CSV file
df = stuff
df['Role']=df['Role'].str.replace(',','')

# Save the cleaned data to a new CSV file
df.to_csv(output_file_path, index=False)  # quoting=1 ensures quotes are used only where necessary

print(f"Cleaned CSV file saved to: {output_file_path}")

Cleaned CSV file saved to: C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/staff_cleaned.csv

In [66]:

# Path to save the cleaned CSV file
output_file_path = 'C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/transaction_cleaned.csv'

# Read the CSV file
df = transactions

# Save the cleaned data to a new CSV file
df.to_csv(output_file_path, index=False)  # quoting=1 ensures quotes are used only where necessary

print(f"Cleaned CSV file saved to: {output_file_path}")

Cleaned CSV file saved to: C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/transaction_cleaned.csv

In [67]:

# Path to save the cleaned CSV file
output_file_path = 'C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/maxborrow_cleaned.csv'

# Read the CSV file
df = maxborrow

# Save the cleaned data to a new CSV file
df.to_csv(output_file_path, index=False)  # quoting=1 ensures quotes are used only where necessary

print(f"Cleaned CSV file saved to: {output_file_path}")

Cleaned CSV file saved to: C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/maxborrow_cleaned.csv

In [68]:

# Path to save the cleaned CSV file
output_file_path = 'C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/fines_cleaned.csv'

# Read the CSV file
df = fines

# Save the cleaned data to a new CSV file
df.to_csv(output_file_path, index=False)  # quoting=1 ensures quotes are used only where necessary

print(f"Cleaned CSV file saved to: {output_file_path}")

Cleaned CSV file saved to: C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/fines_cleaned.csv

In [38]:

# Path to save the cleaned CSV file
output_file_path = 'C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/members_cleaned.csv'

# Read the CSV file
df = members

# Save the cleaned data to a new CSV file
df.to_csv(output_file_path, index=False)  # quoting=1 ensures quotes are used only where necessary

print(f"Cleaned CSV file saved to: {output_file_path}")

Cleaned CSV file saved to: C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/members_cleaned.csv

In [39]:

# Path to save the cleaned CSV file
output_file_path = 'C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/copies_cleaned.csv'

# Read the CSV file
df = copy_book

# Save the cleaned data to a new CSV file
df.to_csv(output_file_path, index=False)  # quoting=1 ensures quotes are used only where necessary

print(f"Cleaned CSV file saved to: {output_file_path}")

Cleaned CSV file saved to: C:/Users/SH/PycharmProjects/pythonProject/Data analysis/library system/copies_cleaned.csv

In [44]:
genure.tail()

      Genureid                                             Genres
9995     99995  ['Dystopia', 'Science Fiction', 'Post Apocalyp...
9996     99996                                                 []
9997     99997  ['Fiction', 'Horror', 'Dystopia', 'Coming Of A...
9998     99998  ['New Adult', 'Romance', 'Contemporary Romance...
9999     99999                                                 []